*{
    margin: 0;
    padding: 0;

}

.thumbnail iframe{
    width: 600px;
    height: 450px;
}

hr {
    border: dotted gray 0.375rem;
    border-bottom: none;
    width: 5%;
    margin: 2% auto 0;
  }

#search{
    height: 25px;
    width: 200px;
    border-radius: 10px;
}


.navbar{
    padding: 0 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    
}

.nav-list{
    width: 70%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.right-nav{
    width: 3 0%;
    text-align: right;
    padding: 0 23px;
}

.nav-list li{
    list-style: none;
    text-decoration: none;
    color: white;
    padding: 26px 30px;
}

.nav-list li a{
    font-size: 18px;
    color: white;
}

.nav-list li a:hover{
    color: red;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
}

.logo img{
    width: 100%;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('../images/ai2.png');
    background-size: cover;
    background-blend-mode: darken;
}

.background_ju{
    background: rgba(0, 0, 0, 0.7) url('../images/ju-ab.jpg');
    margin-bottom: 0;
    background-size: cover;
    background-blend-mode: darken;
    color: white;
}

.background_ju a{
    color: white;
}

.background_ju a:hover{
    color: red;
}

.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    height: 80%;
    margin: auto;
    padding-top: 5%;
}

.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf{
    width: 30%;
}

.secondHalf img{
    width: 70%;
    display: block;
    margin: auto;
}

.text-big{
    margin-top: 5%;
    color: red;
    font-size: 50px;
}

.text-small{
    /* color: white; */
    font-size: 20px;
    line-height: 2;
}

.buttons{
    padding-top: 2%;
}

.btn{
    color: red;
    cursor: pointer;
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    font-size: 17px;
    border-radius: 8px;
    background: none;
}

.btn-sm{
    cursor: pointer;
    padding: 6px 10px;
    vertical-align: middle;
    color: white;
    background-color: gray;
    border-radius: 10px;
}

.section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}

.contact-section{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 95%;
    margin: auto;
}

.about-section{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 65%;
    margin: auto;
}

.section-left{
    flex-direction: row-reverse;
}

.paras{
    width: 100%;
    padding: 0 75px;
}

.imgFluid{
    width: 300px;
    height: 300px;
    border: 4px solid white;
    border-radius: 50px;
}

.text-footer{
    background-color: black;
    text-align: center;
    padding: 30px 0;
    display: block;
    justify-content: center;
    color: white;
}

.text-footer a{
    padding: 0 20px;
    color: white;
}

.text-footer a:hover{
    color: red;
}

.venue{
    padding: 50px 0;
    text-align: center;
}

.venue p{
    color: black;
}

.venue div{
    padding: 20px 0;
    width: 100%;
}

.venue div p{
    text-align: left;
    width: 80%;
    color: black;
}

.event-venue{
    display: flex;
    justify-content: center;
}

.sponsors{
    padding-top: 50px;
}

.sponsors p{
    text-align: center;
    color: black;
}

.sponsors img{
    text-align: left;
    width: 20%;
    padding: 20px 2%;
    height: auto;
    vertical-align: middle;
    border-style: none;
}

.contact {
    height: 30vh;
    margin: 100px;
    display: flex;
    flex-direction:row;
}


h1{
    margin-top: 3% 2%;
    font-size: 45px;
    text-align: center;
}

h2{
    font-size: 25px;
    text-align: center;
}


.contact div {
    width: 33%;
    font-size: 125%;
    padding: 0;
    border: none;
    text-align: center;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 20px;
    top: 20px;
}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and (max-width: 600px){
    .secondHalf img{
        visibility: hidden;
    }
    .firstSection{
        width: 100%;
        height: 5%;
    }
}

@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
        color: white;
    }
    .secondHalf img{
        width: 40%;
    }
    
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 478px;
    }
    .right-nav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .contact-section{
        flex-direction: column;
    }
    .about-section{
        flex-direction: column;
    }
    .paras{
        width: fit-content;
        padding: 0;
    }
    .contact{
        display: block;
    }
    .contact div{
        width: 100%;
        max-height: 100%;
    }
    .thumbnail iframe{
        width: 100%;
        height: 100%;
    }
}